include:
  - project: 'platform/pipelines-templates'
    file: '/build/golang/template-app-go.yml'
    ref: master
  - project: 'platform/pipelines-templates'
    file: '/build/golang/template-app-go-test-latest.yml'
    ref: master

default:
  image: golang:1.14.6

variables:
  IMAGE_NAME: platform-development/join-config-map
